# ai_run_mate

./: run_mate.jks  产品需求.md  技术方案设计.md
ai-run-mate/: .gitignore  README.md  settings.gradle.kts
ai-run-mate/gradle/: libs.versions.toml
ai-run-mate/gradle/wrapper/: gradle-wrapper.properties
ai-run-mate/kotlin/: EMERGENCY_FIX.kt  README.md  build.gradle.kts
ai-run-mate/kotlin/src/androidTest/java/com/coze/kotlin_example/: ExampleInstrumentedTest.kt
ai-run-mate/kotlin/src/main/: AndroidManifest.xml
ai-run-mate/kotlin/src/main/java/com/coze/kotlin_example/: KotlinActivity.kt
ai-run-mate/kotlin/src/main/java/com/coze/kotlin_example/config/: Config.kt
ai-run-mate/kotlin/src/main/java/com/coze/kotlin_example/manager/: CozeAPIManager.kt
ai-run-mate/kotlin/src/main/java/com/coze/kotlin_example/utils/: ToastUtil.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/: RunMateApplication.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/data/dao/: GpsPointDao.kt  RunningSessionDao.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/data/database/: Converters.kt  RunMateDatabase.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/data/model/: BroadcastTriggerType.kt  GpsPoint.kt  RunningDataPayload.kt  RunningSession.kt  UnitSystem.kt  UserPreferences.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/data/repository/: RunningRepository.kt  UserPreferencesRepository.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/manager/: NotificationManager.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/service/: AIBroadcastTrigger.kt  LocationService.kt  RunningTrackingService.kt  SensorService.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/ui/: MainActivity.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/ui/debug/: DataSourceDebugView.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/ui/running/: RunningActivity.kt  RunningDataDisplay.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/ui/summary/: RunSummaryActivity.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/ui/theme/: Theme.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/ui/viewmodel/: MainViewModel.kt  RunSummaryViewModel.kt  RunningDataViewModel.kt  RunningViewModel.kt
ai-run-mate/kotlin/src/main/java/com/runmate/ai/utils/: DistanceUtils.kt  PermissionUtils.kt  TimeUtils.kt
ai-run-mate/kotlin/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_notification.xml  ic_running.xml
ai-run-mate/kotlin/src/main/res/layout/: activity_main.xml  item_running_session.xml
ai-run-mate/kotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
ai-run-mate/kotlin/src/main/res/values-night/: themes.xml
ai-run-mate/kotlin/src/test/java/com/coze/kotlin_example/: ExampleUnitTest.kt
